<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebooks</title>
    <style>
        .lfc {
            font-size: 11px;
            font-weight: normal;
            line-height: 32px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            width: 500px;
            padding: 0px 386px 6px;
            display: inline-block;
            margin: -36px;
            direction: ltr;
        }

        .cds {
            width: 150px;
            height: 40px;
            color: white;
            background-color: #1877f2;
        }

        .href {
            padding: 112px 318px 16px;
            font-family: inherit;
            font-size: 12px;
            direction: ltr;
            height: 106px;
            margin: -3px;
            display: inline-block;
        }

        .yellow {


            display: inline-block;
            line-height: 40px;
            padding: 80px 51px 135px;
            margin: -271px;
            align-items: center;
            background-color: #fff;

            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
            box-sizing: border-box;

            padding-top: 20px;
            padding-bottom: 28px;
            width: 396px;
            height: 364px;
        }

        .cds {
            text-align: center;
            width: 292px;
            height: 52px;
            color: white;
            background-color: #1877f2;
            font-size: 29px;
            border-radius: 6px
        }
    </style>
</head>

<body style="background-color: #f0f2f5;">
    <div class="href"> <img src="images/facbook.3.png" style="width: 377px;
        margin-left: 25px;
        margin-top: 23px;" alt="facebook"></div>
    <div class="lfc">
        <h1>facebook help to connect and share  <br> with the people in your life</h1>
    </div>
    <div class="yellow">
        <form action="form.php">
            <input type="email" placeholder=" email adress or phone number"
                style="margin: 4px;padding: 15px 74px 24px ;;border-radius: 6px;"><br>
            <input type="password" placeholder="enter your password"
                style="padding:16px 76px 22px;;margin: 4px; border-radius: 6px;">
            <br />
            <button class="cds">Log In</button>
            <a href="https://www.google.com" style="line-height: normal; text-align: center; font-size: 20px; color: #1877f2; margin-left: 81px; text-decoration: none;">forget password? </a>
    </div>
    </form>
</body>

</html>