<!DOCTYPE html>
<html lang="en">
<style>
    .aass {

        width: 100%;
        text-align: center;
        box-shadow: black;

    }

    .aadd {
        text-align: center;
        background-color: #1877f2;
        color: #f0f2f5;
        font-size: 29px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my favrate caracter</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .aadd{
        box-shadow: 10px 10px 5px #ccc;
        margin-top: 31px;
margin-bottom: 36px;
width: 96%;
display: flex;
justify-content: center;
/* align-content: center; */
/* align-items: center; */
/* align-self: center; */
margin-left: auto;
margin-right: auto;
    }
    .aass{
        margin-bottom: 30px;
        display: flex;
        justify-content: center;

    }
    .aasss{
        margin-top: 23px;
        display: flex;
        justify-content: center; 
    }
</style>

<body>
    <div class="aadd">
        <h1>It's my favourite character</h1>
    </div>
    <div class="aass">
        <img src="images/ajentali4.jpg" alt="ajentali4"
            style="height: 400px;width: 310px; border: 2px rgb(0, 0, 0);  box-shadow: 10px 10px 5px #ccc; ">
        <img src="images/ajentali3.jpg" alt="ajentali3"
            style="height: 400px;margin-left: 15px; border: 2px rgb(0, 0, 0);  box-shadow: 10px 10px 5px #ccc;">
    </div>
    <hr>
    <div class="aasss">
        <img src="images/jakstrom2.png" alt="ajentali4"
            style="height: 400px;width: 310px;height: 400px;width: 310px; border: 2px rgb(0, 0, 0);  box-shadow: 10px 10px 5px #ccc;">
        <img src="images/ajentali5.jpg" alt="ajentali3"
            style="height: 400px;margin-left: 15px;height: 400px;width: 310px; border: 2px rgb(0, 0, 0);  box-shadow: 10px 10px 5px #ccc;">
    </div>

</body>

</html>